plugins {
    id "com.github.hierynomus.license"
}

version = "${projectVersion}"


dependencies {
    api project(":django-bson")
    api (group: 'org.mongodb', name: 'mongo-java-driver') {
        exclude group: 'org.mongodb', module: 'mongodb-driver-core'
    }
    api group: 'org.mongodb', name: 'mongodb-driver-core'

    optionalSupportImplementation("org.springframework.boot:spring-boot")
    optionalSupportImplementation("org.springframework.boot:spring-boot-autoconfigure")
    optionalSupportImplementation 'net.sf.ehcache:ehcache:1.3.0'
    optionalSupportImplementation 'com.github.ben-manes.caffeine:caffeine:2.8.0'
    testImplementation(group: 'log4j', name: 'log4j', version: '1.2.17', transitive: false)

    compile 'com.github.javen205:IJPay-All:2.6.2'
}

license {
    header rootProject.file('LICENSE')
    include "**/*.java"
}