# django-java

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
django-bson/: build.gradle
django-bson/src/main/java/com/mountsea/django/bson/: BsonDocumentBuilder.java  BsonPathUtils.java  BsonUtils.java  CommonCodecRegistry.java  DjangoGsonTypeAdapters.java  DocumentModifyingBson.java  EnhancedDocumentCodec.java  EnhancedDocumentCodecProvider.java  EnhancedIterableCodec.java  EnhancedIterableCodecProvider.java  EnhancedMapCodec.java  EnhancedMapCodecProvider.java  EnumCodecProvider.java  IndexedEnumHelper.java  KnownTypes.java  LazyCodec.java  LazyCodecRegistry.java  ObjectCodec.java  ObjectCodecProvider.java  StringBuilderWriter.java
django-bson/src/main/java/com/mountsea/django/bson/annotation/: FillNullByEmpty.java  IgnoreRecordField.java  ImmutableDocument.java
django-bson/src/main/java/com/mountsea/django/bson/projection/: BasicUpdateCollector.java  ClassEnhancer.java  ClassEnhancerConfig.java  CollectibleDocumentNode.java  CollectibleDocumentUpdateCollector.java  ConcurrentDocumentMap.java  ConcurrentDocumentSet.java  ContainerDocumentNode.java  CopyOnWriteDocumentList.java  DefaultProxiedDocumentCreatorProvider.java  DocumentClassDefinitionException.java  DocumentCollection.java  DocumentEnumMap.java  DocumentList.java  DocumentMap.java  DocumentNode.java  DocumentNodeHelper.java  DocumentSet.java  IllegalCreateDocumentException.java  IndexedEnum.java  LinkedDocumentList.java  LinkedDocumentMap.java  LinkedDocumentSet.java  MapStringKeyConvertable.java  MongoUpdateCollector.java  MongoUpdateCollectorImpl.java  MultiParentException.java  NotAsRecordRoot.java  NotProxy.java  ProxiedDocumentCreator.java  ProxiedDocumentCreatorProvider.java  ProxyCollectionListener.java  ProxyContainerListener.java  ProxyListListener.java  ProxyMapListener.java  ProxySetListener.java  ShadowCloner.java  SyncMongoUpdateCollector.java  TreeDocumentMap.java  TreeDocumentSet.java  (+1 more)
django-bson/src/main/java/com/mountsea/django/bson/util/: InternalUtils.java  LambdaUtils.java  LazyInitializer.java  ThrowingSupplier.java  WrappedException.java
django-bson/src/main/java/io/github/guchdes/django/bson/: BsonDocumentBuilder.java  BsonPathUtils.java  BsonUtils.java  CommonCodecRegistry.java  DjangoGsonTypeAdapters.java  DocumentModifyingBson.java  EnhancedDocumentCodec.java  EnhancedDocumentCodecProvider.java  EnhancedIterableCodec.java  EnhancedIterableCodecProvider.java  EnhancedMapCodec.java  EnhancedMapCodecProvider.java  EnumCodecProvider.java  IndexedEnumHelper.java  KnownTypes.java  LazyCodec.java  LazyCodecRegistry.java  ObjectCodec.java  ObjectCodecProvider.java  StringBuilderWriter.java
django-bson/src/test/functional/com/mountsea/django/bson/: BsonConvertingSpecification.groovy  ChainSetterDocument.java  DataDocument.java  DtTestDocument.java  EnumTestDocument.java  Level.java  MainDocument.java  Sex.java
django-bson/src/test/functional/com/mountsea/django/bson/projection/: BsonConvertingSpecification.groovy  ChainSetterDocument.java  DataDocument.java  DtTestDocument.java  EnumTestDocument.java  Level.java  MainDocument.java  Sex.java
django-bson/src/test/functional/io/github/guchdes/django/bson/: BsonConvertingSpecification.groovy  ChainSetterDocument.java  DataDocument.java  DtTestDocument.java  EnumTestDocument.java  Level.java  MainDocument.java  Sex.java
django-bson/src/test/unit/com/mountsea/django/bson/: BsonPathUtilsSpecification.groovy
django-bson/src/test/unit/com/mountsea/django/bson/projection/: CommonCodecSpecification.groovy  DocumentNodeSpecification.groovy  DocumentUpdateRecordSpecification.groovy  DtBsonValueCodecSpecification.groovy  MongoUpdateCollectorSpecification.groovy
django-bson/src/test/unit/io/github/guchdes/django/bson/: BsonPathUtilsSpecification.groovy
django-core/: build.gradle
django-core/src/main/java/com/mountsea/django/core/: AbstractDao.java  AutoEnableUCCodecRegistry.java  CacheAware.java  CacheableDocumentDao.java  CollectibleDocument.java  CollectibleDocumentDefinition.java  CollectibleDocumentDefinitions.java  CollectibleDocumentFactory.java  CollectionOperationalDao.java  ConcurrentOperationalDao.java  ConfigMongoDataSource.java  DBUtils.java  DaoConfig.java  DaoFactoryConfig.java  DatabaseDao.java  DatabaseDaoFactory.java  DatabaseDaoImpl.java  DatabaseDaoWithSession.java  DatabaseDaoWithSessionImpl.java  DatabaseMetaDao.java  DefaultCollectibleDocumentFactory.java  DefaultWriteContentDocument.java  DelegatedDocumentDao.java  DjangoDaoFactory.java  DjangoFactoryManager.java  DjangoModelCodecProvider.java  InternalDeleteDocument.java  InternalSaveDocument.java  KeyOperationalDao.java  KeyOperationalDaoImpl.java  MongoDataSource.java  MongoDataSourceConfig.java  MongoDataSourceConfigurer.java  MultiEqualsCodec.java  NoActionBultWriteResult.java  SessionBindingMongoCollection.java  SessionBindingMongoDatabase.java  SimpleMongoDataSource.java  ThreadLocalSessionMongoDatabase.java  TransactionRunner.java  (+2 more)
django-core/src/main/java/com/mountsea/django/core/annotation/: AllowNullKeyField.java  CollectionName.java  KeyClass.java  KeyField.java  KeyFieldName.java  VersionField.java
django-core/src/main/java/com/mountsea/django/core/cache/: AbstractCachePlugin.java  CachePlugin.java  CachePluginFactory.java  CaffineCachePlugin.java  DocumentCacheConfigs.java  DocumentCacheProperties.java  EnableDocumentCache.java
django-core/src/main/java/com/mountsea/django/core/exception/: DjangoException.java  (+6 more)
django-core/src/test/functional/com/mountsea/django/core/: CRUDTestClasses.java  CollectibleDocumentTestClasses.java  Fixture.java  KeyDefinitionTestClasses.java
django-core/src/test/unit/com/mountsea/django/core/: CollectibleDocumentsSpecification.groovy  DaoOperationalSpecification.groovy  FindSpecification.groovy  GetSpecification.groovy  KeyDefinitionSpecification.groovy  SaveSpecification.groovy  TestSpec.groovy
gradle/: publish.gradle  repo.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
(+447 files in other folders)
