buildscript {
    ext {
        projectVersion = '3.3.3'
        mongoDriverVersion = '3.12.0'
        springBootVersion = '2.2.1.RELEASE'
    }
    apply from: "${rootDir}/gradle/repo.gradle"
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id "net.nemerosa.versioning" version "2.10.0"
    id "io.franzbecker.gradle-lombok" version "3.2.0" apply false
    id "com.github.ben-manes.versions" version "0.27.0" // SCM info
    id "com.github.hierynomus.license" version "0.15.0"
}

def dependencyManagedProjects = allprojects
configure(dependencyManagedProjects) {
    apply plugin: 'io.spring.dependency-management'
    buildscript {
        dependencyManagement {
            resolutionStrategy { cacheChangingModulesFor 0, 'seconds' }
            imports {
                mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
            }

            dependencies {
                dependency group: 'org.mongodb', name: 'mongodb-driver-core', version: "${mongoDriverVersion}"
                dependency group: 'org.mongodb', name: 'mongo-java-driver', version: "${mongoDriverVersion}"
                dependency group: 'org.mongodb', name: 'mongodb-driver-sync', version: "${mongoDriverVersion}"
                dependency group: 'org.mongodb', name: 'bson', version: "${mongoDriverVersion}"
            }
        }
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'io.franzbecker.gradle-lombok'

    group = "io.github.guchdes"
    version = "${projectVersion}"

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = 'UTF-8'
//        options.warnings = false
    }

    compileJava.options*.compilerArgs = [
            "-Xlint:all", "-Xlint:-processing", "-Xlint:-serial"
    ]

    java {
        registerFeature('optionalSupport') {
            usingSourceSet(sourceSets.main)
        }
    }

    dependencies {
        testCompile 'org.codehaus.groovy:groovy-all:2.5.8'
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testRuntimeOnly 'org.objenesis:objenesis:1.3'
        testRuntimeOnly "net.bytebuddy:byte-buddy:1.9.3"
        testCompile 'ch.qos.logback:logback-classic:1.1.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        // spock1以junit4基础，添加junit-vintage-engine使spock和junit5兼容
        testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.3.1"
        testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }
    test {
        useJUnitPlatform()
    }

    sourceSets {
        test {
            groovy.srcDirs = ['src/test/functional', 'src/test/unit']
        }
    }
}

def publishProjects = [project(":django-bson"), project(":django-core")]

configure(publishProjects) {
    apply from: "${rootDir}/gradle/publish.gradle"
}

dependencies {
    publishProjects.forEach {
        api it
    }
}
ext {
    publishOnlyPom = true
}
apply from: "${rootDir}/gradle/publish.gradle"

apply from: "${rootDir}/gradle/utils.gradle"