org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en

#仓库配置，在 ~/.gradle/gradle.properties文件中的配置可以覆盖此处的配置
LOCAL_REPO_URL=http://10.17.172.74:8081/repository/public/
PUBLISH_REALEASE_REPO_URL=http://10.17.172.74:8081/repository/maven-releases/
PUBLISH_SNAPSHOT_REPO_URL=http://10.17.172.74:8081/repository/maven-snapshots/
REPO_USER=xxx
REPO_PASS=xxx