org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en

#仓库配置，在 ~/.gradle/gradle.properties文件中的配置可以覆盖此处的配置

#本地仓库
LOCAL_REPO_URL=http://10.17.172.74:8081/repository/public/
#本地仓库发布
LOCAL_REPO_PUBLISH=false
LOCAL_REPO_REALEASE=http://10.17.172.74:8081/repository/maven-releases/
LOCAL_REPO_SNAPSHOT=http://10.17.172.74:8081/repository/maven-snapshots/
LOCAL_REPO_USER=xxx
LOCAL_REPO_PASS=xxx

#ossrh仓库
ossrhUsername=
ossrhPassword=
#gpg签名
signing.keyId=
signing.password=
signing.secretKeyRingFile=
