plugins {
    id "com.github.hierynomus.license"
}

dependencies {
    implementation  group: 'org.objenesis', name: 'objenesis', version: '3.0.1'
    api 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'cglib:cglib:3.2.5'
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api "org.mongodb:bson:$mongoDriverVersion"
    api "org.mongodb:mongodb-driver-sync:$mongoDriverVersion"

    optionalSupportImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

license {
    header rootProject.file('LICENSE')
    include "**/*.java"
}